.mainGrid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}
.gridItem {
  box-sizing: border-box;
  color: white;
  background-color: #36003b;
  border-radius: 30px;
  padding: 20px;
}
.blogTitle {
  font-family: 'Sono', sans-serif;
  background-color: #fd28c86e;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blogText {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.readMore {
  color: red;
  cursor: pointer;
}
.userName {
  font-family: cursive;
  color: darkgreen;
}
.userName span {
  font-family: sans-serif;
  color: black;
}
